<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>at.kohnert.gradle</groupId>
  <artifactId>gitlabArtifactsPlugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170320.210351</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20170320210351</lastUpdated>
  </versioning>
</metadata>
